//////////////////////////////////////////////////////////////////////
//Name: CrossBasedAggregation.cl 
//Created date: 15-11-2011
//Modified date: 29-1-2012
//Author: Gorkem Saygili, Jianbin Fang and Jie Shen
//Discription: cross based aggregation- opencl kernel
/////////////////////////////////////////////////////////////////////

#define min(a,b) (a>b) ? b:a
#define max(a,b) (b>a) ? b:a 
#define L 17

void calc_x_range(const __global unsigned char * image, int y, int x, int rdim, int cdim, int * leftOffset, int * rightOffset, int tao){
	int idx_ref = y*cdim + x;
	int x_ = 0;
	unsigned char val_ref_g = image[idx_ref*3];
	unsigned char val_ref_b = image[idx_ref*3+1];
	unsigned char val_ref_r = image[idx_ref*3+2];
	unsigned char val_tar_g,val_tar_b,val_tar_r;
	float delta = 0, delta_;
	int idx_tar,tarx=0;
	while((tarx>=0) && (delta<tao) && (x_<L)){
		x_++;
		tarx = x-x_;
		if(tarx>=0){
			idx_tar = y*cdim + tarx;
			val_tar_g = image[idx_tar*3];
			val_tar_b = image[idx_tar*3+1];
			val_tar_r = image[idx_tar*3+2];
			delta_ = max(abs(val_ref_b - val_tar_b),abs(val_ref_r - val_tar_r));
			delta =  max(abs(val_ref_g - val_tar_g),delta_);
		}
		else x_--;
	}
	if(delta>tao)
		x_--;
	if((x_==0) && (x != 0))
		x_++;
	if((x_ <= 0) && (x != 0))
		x_ = 1;
	*leftOffset = x_;
	x_ = 0;
	delta = 0;
	tarx = 0;
	while((tarx<cdim) && (delta<tao) && (x_<L)){
		x_++;
		tarx = x+x_;
		if(tarx<cdim){
			idx_tar = y*cdim + tarx;
			val_tar_g = image[idx_tar*3];
			val_tar_b = image[idx_tar*3+1];
			val_tar_r = image[idx_tar*3+2];
			delta_ = max(abs(val_ref_b - val_tar_b),abs(val_ref_r - val_tar_r));
			delta =  max(abs(val_ref_g - val_tar_g),delta_);
		}
		else x_--;
	}
	if(delta>tao)
		x_--;
	if((x_ == 0) && (x < cdim-1))
		x_++;
	if((x_ <= 0) && (x != cdim-1))
		x_ = 1;
	*rightOffset = x_;
}

void calc_y_range(const __global unsigned char * image, int y, int x, int rdim, int cdim, int * topOffset, int * bottomOffset, int tao){
	int idx_ref = y*cdim + x;
	int y_ = 0;
	unsigned char val_ref_g = image[idx_ref*3];
	unsigned char val_ref_b = image[idx_ref*3+1];
	unsigned char val_ref_r = image[idx_ref*3+2];
	unsigned char val_tar_g,val_tar_b,val_tar_r;
	float delta = 0,delta_;
	int idx_tar,tary=0;
	while((tary>=0) && (delta<tao) && (y_<L)){
		y_++;
		tary = y-y_;
		if(tary>=0){
			idx_tar = tary*cdim + x;
			val_tar_g = image[idx_tar*3];
			val_tar_b = image[idx_tar*3+1];
			val_tar_r = image[idx_tar*3+2];
			delta_ = max(abs(val_ref_b - val_tar_b),abs(val_ref_r - val_tar_r));
			delta =  max(abs(val_ref_g - val_tar_g),delta_);
		}
		else y_--;
	}
	if(delta>tao)
		y_--;
	if((y_ == 0) && (y != 0))
		y_++;
	if((y_ <= 0) && (y != 0))
		y_=1;
	*topOffset = y_;
	y_=0;
	delta = 0;
	tary = 0;
	while((tary<rdim) && (delta<tao) && (y_<L)){
		y_++;
		tary = y+y_;
		if(tary<rdim){
			idx_tar = tary*cdim+x;
			val_tar_g = image[idx_tar*3];
			val_tar_b = image[idx_tar*3+1];
			val_tar_r = image[idx_tar*3+2];
			delta_ = max(abs(val_ref_b - val_tar_b),abs(val_ref_r - val_tar_r));
			delta =  max(abs(val_ref_g - val_tar_g),delta_);
		}
		else y_--;
	}
	if(delta>tao)
		y_--;
	if(y_ == 0 && y < rdim-1)
		y_++;
	if((y_ <= 0) && (y != rdim-1))
		y_=1;
	*bottomOffset = y_;
}

__kernel void findCross(const __global unsigned char *image, __global int *HorzOffset, __global int *VertOffset, int rdim, int cdim, int tao){
	int topOffset,bottomOffset,leftOffset,rightOffset,idx;
	float costVal = 0,min_cost;
	int x = get_global_id(0);//Thread Index: x dimension
	int y = get_global_id(1);//Thread Index: y dimension
	if(x<cdim && y<rdim){
		idx = y*cdim+x;
		calc_y_range(image, y, x, rdim, cdim, &topOffset, &bottomOffset, tao);
		VertOffset[2*idx] = topOffset;
		VertOffset[1+2*idx] = bottomOffset;
		calc_x_range(image, y, x, rdim, cdim, &leftOffset, &rightOffset, tao);
		HorzOffset[2*idx] = leftOffset;
		HorzOffset[1+2*idx] = rightOffset;
	}
}

/*
	revised by jianbin on 27/02/2012
	+ parallelism
	+ storage format and coalesced access
*/
__kernel void aggregate_cost_horizontal(__global float *cost_image, int rdim, int cdim, int dispRange){
	int d = get_global_id(0);
	int y = get_global_id(1);
	if(y<rdim){
		int base = d * rdim * cdim;
		for(int x=1; x<cdim; x++){
			int idx = y * cdim + x;
			//for(int d=0; d<dispRange; d++){
				//idx = y*cdim+x;
				//cost_image[d+dispRange*(y*cdim+x)] += cost_image[d+dispRange*(y*cdim+x-1)];
			cost_image[base + idx] += cost_image[ base + idx - 1];  
			//}	
		}
	}
}

/*
	revised by jianbin on 27/02/2012
	+ storage format and coalesced access
	+
*/
__kernel void cross_stereo_aggregation(const __global float * raw_cost, __global float *ref_cost, __global float * tar_cost,\
	__global int *HorzOffset_ref, __global int *HorzOffset_tar, __global int *VertOffset_ref, __global int *VertOffset_tar,  \
	int rdim, int cdim, int dispRange){
	int idx_ref,idx_tar,tarx,tOffset,bOffset,lOffset,rOffset,idx,idx_t,idx_left,idx_right;
	int cury, curx,curx_l,curx_r,cnt;
	float costSum;
	int x = get_global_id(0);
	int y = get_global_id(1);
	if(x<cdim && y<rdim){
		idx = x + y*cdim;
		for(int d=0; d<dispRange; d++){
			int base = d * rdim * cdim;
			tarx = x-d;
			if(tarx < 0) tarx += cdim;
			idx_t = tarx + y*cdim;
			tOffset = min(VertOffset_ref[2*idx],VertOffset_tar[2*idx_t]);
			bOffset = min(VertOffset_ref[1+2*idx],VertOffset_tar[1+2*idx_t]);
			costSum = 0;
			cnt = 0;
			for(int y_=-tOffset; y_<=bOffset; y_++){
				cury = y+y_;
				if(cury < 0) cury = 0;
				else if(cury >= rdim) cury = rdim - 1;
				//if(cury >= 0 && cury < rdim){
					idx_ref = x + cury*cdim;
					idx_tar = tarx + cury*cdim;
					lOffset = min(HorzOffset_ref[2*idx_ref],HorzOffset_tar[2*idx_tar]);
					rOffset = min(HorzOffset_ref[1+2*idx_ref],HorzOffset_tar[1+2*idx_tar]);
					
					curx_l = x-lOffset-1;
					curx_r = x+rOffset;
					if(curx_l < 0)
						curx_l = 0;
					else if(curx_r >= cdim)
						curx_r = cdim-1;
					//if(curx_l >= 0 && curx_r < cdim){
						idx_left = cury*cdim+curx_l;
						idx_right = cury*cdim+curx_r;
						costSum += (raw_cost[base + idx_right]-raw_cost[base + idx_left]);
						cnt += rOffset+lOffset+1;
					//}
				//}
			}
			costSum /= cnt;
			ref_cost[base + idx] = costSum;
			tar_cost[base + idx_t] = costSum;
		}
	}
}

/*
	- revised by jianbin on 15/03/2012 on
	+ using local memory
*/
void _clWriteLM(__global float * gl_data, int global_x, int global_y, int cdim, int rdim, int offset_x, int offset_y, __local float * cacher, int local_x, int local_y, int length_x, int length_y,  int wg_x, int wg_y, int d){

	int ai = 0;
	int aj = 0;
	for(int j=0; j<length_y; j=j+wg_y)
	{
		aj = j + local_y;
		if(aj<length_y)
		{
			for(int i=0; i<length_x; i=i+wg_x)
			{
				ai = i + local_x;
				if(ai<length_x)
				{
					int id_local = (j + local_y) * length_x + (i + local_x);
					int x_tmp = (global_x - offset_x) + i;
					if(x_tmp<0)	x_tmp = 0;
					else if(x_tmp>=cdim) x_tmp = cdim-1;
					int y_tmp = (global_y - offset_y) + j;
					if(y_tmp<0)	y_tmp = 0;
					else if(y_tmp>=rdim) y_tmp = rdim-1;
					int id_global = d * rdim * cdim + y_tmp * cdim + x_tmp;
					cacher[id_local] = gl_data[id_global];
				}
			}
		}			
	}	
	barrier(CLK_LOCAL_MEM_FENCE);
}

float _clReadLM(__local float * cacher, int length_x, int id_x, int id_y){
	
	return cacher[id_y * length_x + id_x];
		
}

__kernel void cross_stereo_aggregation_lm(const __global float * raw_cost, __global float *ref_cost, __global float * tar_cost,\
	__global int *HorzOffset_ref, __global int *HorzOffset_tar, __global int *VertOffset_ref, __global int *VertOffset_tar,  \
	int rdim, int cdim, int dispRange, __local float * cacher, const int tile_size, const int length_x, const int length_y, \
	const int offset_x, const int offset_y){
	int idx_ref,idx_tar,tarx,tOffset,bOffset,lOffset,rOffset,idx,idx_t,idx_left,idx_right;
	int cury, curx,curx_l,curx_r,cnt;
	float costSum;
	int x = get_global_id(0);
	int y = get_global_id(1);
	int local_x = get_local_id(0);
	int local_y = get_local_id(1);
	if(x<cdim && y<rdim){
		idx = x + y*cdim;
		for(int d=0; d<dispRange; d++){
			int base = d * rdim * cdim;
			_clWriteLM(raw_cost, x, y, cdim, rdim, offset_x, offset_y, cacher, local_x, local_y, length_x, length_y,  tile_size, tile_size, d);			
			// + use data in the local memory
			tarx = x-d;
			if(tarx < 0) tarx += cdim;
			idx_t = tarx + y*cdim;
			tOffset = min(VertOffset_ref[2*idx],VertOffset_tar[2*idx_t]);
			bOffset = min(VertOffset_ref[1+2*idx],VertOffset_tar[1+2*idx_t]);
			costSum = 0;
			cnt = 0;
			for(int y_=-tOffset; y_<=bOffset; y_++){
				cury = y+y_;
				if(cury < 0) cury = 0;
				else if(cury >= rdim) cury = rdim - 1;

				idx_ref = x + cury*cdim;
				idx_tar = tarx + cury*cdim;
				lOffset = min(HorzOffset_ref[2*idx_ref],HorzOffset_tar[2*idx_tar]);
				rOffset = min(HorzOffset_ref[1+2*idx_ref],HorzOffset_tar[1+2*idx_tar]);
				int kk = local_y + offset_y + y_;
				curx_l = local_x + offset_x - lOffset - 1;
				curx_r = local_x + offset_x + rOffset;
				//costSum += cacher[kk * length_x + curx_r] - cacher[kk * length_x + curx_l];
				costSum +=  _clReadLM(cacher, length_x, curx_r, kk) - _clReadLM(cacher, length_x, curx_l, kk);
				cnt += rOffset+lOffset+1;
			}
			costSum /= cnt;
			ref_cost[base + idx] = costSum;
			tar_cost[base + idx_t] = costSum;
		}
	}
}
